" Visual
Plugin 'nathanaelkane/vim-indent-guides'

" Editing
Plugin 'tpope/vim-surround'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'tpope/vim-unimpaired'

" Navigation
Plugin 'mileszs/ack.vim'
Plugin 'jeetsukumaran/vim-indentwise'

" Language
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'fatih/vim-go'
Plugin 'elixir-lang/vim-elixir'
Plugin 'mustache/vim-mustache-handlebars'

" Clojure
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'kablamo/vim-git-log'

" Colours
Plugin 'nanotech/jellybeans.vim'

call vundle#end()            " required
filetype plugin indent on    " required
