" Misc.
Plugin 'sickill/vim-pasta'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dispatch'

" Buffers
Plugin 'Soares/butane.vim'
Plugin 'bufkill.vim'
Plugin 'bling/vim-bufferline'

" Visual
Plugin 'dterei/VimBookmarking'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'kshenoy/vim-signature'

" Editing
Plugin 'godlygeek/tabular'
Plugin 'twe4ked/vim-diff-toggle'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-surround'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'tpope/vim-unimpaired'
Plugin 'Shougo/neocomplcache'
Plugin 'rking/vim-ruby-refactoring'
Plugin 'bkad/CamelCaseMotion'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'mattn/emmet-vim'

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'markgandolfo/nerdtree-fetch.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'jasoncodes/ctrlp-modified.vim'
Plugin 'mileszs/ack.vim'
Plugin 'jeetsukumaran/vim-indentwise'

" Language
Plugin 'digitaltoad/vim-jade'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'thoughtbot/vim-rspec'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'plasticboy/vim-markdown'
Plugin 'fatih/vim-go'
Plugin 'elixir-lang/vim-elixir'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'slim-template/vim-slim'

" Clojure
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'kablamo/vim-git-log'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

" Colours
Plugin 'twe4ked/vim-colorscheme-switcher'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'
Plugin 'bclear'
Plugin 'noahfrederick/Hemisu'

call vundle#end()            " required
filetype plugin indent on    " required
