" Misc.
Bundle 'sickill/vim-pasta'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-dispatch'

" Buffers
Bundle 'Soares/butane.vim'
Bundle 'bufkill.vim'

" Visual
Bundle 'dterei/VimBookmarking'
Bundle 'Lokaltog/vim-powerline'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-gitgutter'
Bundle 'amdt/vim-niji'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/neocomplcache'
Bundle 'rking/vim-ruby-refactoring'
Bundle 'bkad/CamelCaseMotion'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'markgandolfo/nerdtree-fetch.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'mileszs/ack.vim'

" Language
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'plasticboy/vim-markdown'
Bundle 'jnwhiteh/vim-golang'
Bundle 'elixir-lang/vim-elixir'
Bundle 'mustache/vim-mustache-handlebars'

" Clojure
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-classpath'
Bundle 'guns/vim-clojure-static'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'kablamo/vim-git-log'

" Colours
Bundle 'twe4ked/vim-colorscheme-switcher'
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
Bundle 'noahfrederick/Hemisu'
