" Visual
Plug 'nathanaelkane/vim-indent-guides'

" Editing
Plug 'tpope/vim-surround'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-unimpaired'

" Navigation
Plug 'mileszs/ack.vim'
Plug 'jeetsukumaran/vim-indentwise'

" Language
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'cakebaker/scss-syntax.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'fatih/vim-go'
Plug 'elixir-lang/vim-elixir'
Plug 'mustache/vim-mustache-handlebars'

" Clojure
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-classpath'
Plug 'guns/vim-clojure-static'

" Git
Plug 'tpope/vim-fugitive'
Plug 'kablamo/vim-git-log'

" Colours
Plug 'nanotech/jellybeans.vim'

call plug#end()            " required
